@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.main {
  background-image: url(assests/bg.png);
  height: 644px;
  position: relative;
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
}
.main .box {
  width: 100%;
  height: 644px;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
body {
  background-color: black;
}
nav {
  max-width: 60vw;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  color: white;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}
.main input {
  color: white;
  font-size: 11px;
  padding: 9px 24px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.2);
}
.hero-buttons {
  display: flex;
  align-items: center;
  gap: 3px;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(23, 23, 23, 0.2);
  color: white;
  border: 1px solid rgb(238, 232, 232);
  border-radius: 4px;
  cursor: pointer;
}
.btn-redsm {
  padding: 3px 8px;
  background-color: red;
  color: white;
}
.btn-red {
  font-weight: 400;
  background-color: red;
  color: white;
  font-size: 21px;
  padding: 3px 24px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.secImg {
  position: relative;
}
.secImg img {
  width: 410px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  top: 100px;
  right: 56px;
  width: 299px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 34px 0;
}
@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
  color: white;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  background-color: black;
  color: white;
  padding: 32px;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox {
  transition: all 1s ease-out;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  font-size: 24px;
  margin: 14px auto;
  justify-content: space-between;
  cursor: pointer;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  max-width: 60vw;
  margin: auto;
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }
  nav{
    max-width: 90vw;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
  }
  .faq h2{
    text-align: center;
    font-size: 32px;
  }
  footer{
    max-width:90vw ;
  }
}
.footer a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  gap: 14px;
  flex-direction: column;
  align-items: center;
}
.questions {
  padding: 34px 0px;
}
